<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AU EMS - Andhra University</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f1f1f1;
    }

    .header {
  background: #155fa0;
  color: white;
  display: flex;
  flex-wrap: wrap; /* allows wrapping on small screens */
  align-items: center;
  padding: 15px 20px; /* smaller padding */
}

.header img {
  height: 50px;
  margin-right: 10px;
}

    .header-text {
      flex: 1;
    }
    .header-text h1 {
      margin: 0;
      font-size: 22px;
    }
    .header-text small {
      font-size: 12px;
    }
    .header-right {
      font-size: 14px;
    }

    /* Navbar */
    .navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.navbar a {
  flex: 1 1 auto;  /* allow links to shrink/grow */
  text-align: center;
  font-size: 14px;
}
.navbar {
      background: #f8f8f8;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      text-align: center;
    }
    .navbar a {
      display: inline-block;
      padding: 10px 18px;
      color: #333;
      text-decoration: none;
      font-weight: bold;
      border-right: 1px solid #ccc;
    }

    .navbar a:last-child {
      border-right: none;
    }
    .navbar a:hover {
      background: #ddd;
    }

    /* Note */
    .note {
      text-align: center;
      margin: 15px 0;
      color: green;
      font-size: 14px;
      font-weight: bold;
    }

    /* Buttons */
    .btn-container {
      text-align: center;
      margin-top: 20px;
    }
    .btn {
      display: inline-block;
      margin: 8px;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
    }
  .arts {background: #0080ff;}
  .engineering {background: #00b050;}
  .law {background: #00c0c0;}
  .pharmacy {background: #ffc000;color: black;}
  .science {background: #e74c3c;}
  .education {background: #f39c12;}
  .ug {background: #0066cc;}
  .btn:hover {opacity: 0.8;}
 
    /* Table */
    .results {
      width: 80%;
      margin: 20px auto;
      background: white;
      border-collapse: collapse;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      display: none; /* hidden by default */
    }
    .results th, .results td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
      font-size: 14px;
    }
    .results th {
      background: #155fa0;
      color: white;
      text-align: center;
    }
    .results td:last-child {
      text-align: center;
    }
    .show-btn {
      background: #155fa0;
      color: white;
      border: none;
      padding: 5px 12px;
      cursor: pointer;
      border-radius: 3px;
      font-size: 14px;
    }
    .show-btn:hover {
      background: #0d4473;
    }
    .footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
      font-size: 13px;
    }
    /* Mobile adjustments */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    text-align: center;
    padding: 15px;
  }

  .header img {
    margin-bottom: 10px;
  }

  .header-text h1 {
    font-size: 18px;
  }

  .navbar a {
    padding: 8px 10px;
    font-size: 13px;
  }

  .content, .card, .login-box, .contact-box, .container {
    width: 95% !important;
    max-width: 100% !important;
    margin: 10px auto;
    padding: 15px;
  }

  .links {
    grid-template-columns: 1fr; /* stack links instead of side by side */
  }

  table {
    font-size: 12px;
    display: block;
    overflow-x: auto; /* make wide tables scrollable */
  }
}
   /* Compact table styles */
.results, table {
  width: 95%;              /* slightly smaller than full width */
  margin: 10px auto;
  font-size: 13px;         /* smaller text */
  border-collapse: collapse;
}

.results th, .results td,
table th, table td {
  padding: 6px 8px;        /* reduce padding */
}

@media (max-width: 768px) {
  .results, table {
    width: 100%;
    font-size: 12px;       /* even smaller font on phones */
  }

  .results th, .results td,
  table th, table td {
    padding: 5px;
  }

  /* Allow horizontal scroll if needed */
  .results, table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
}
  .results {
  display: none;  /* all result tables hidden initially */
}

  </style>
</head>
<body>

  <!-- Header -->
  <div class="header">
    <img src="https://andhrauni-ac.in/img/au-big-logo.png" alt="AU Logo">
    <div class="header-text">
      <h1>ఆంధ్ర విశ్వవిద్యాలయం<br>ANDHRA UNIVERSITY</h1>
      <small>Accredited by NAAC with A++ Grade & Score: 3.74</small>
    </div>
    <div class="header-right">
      <strong>AU EMS</strong><br>
      ☎ 0891 - 284 4091
    </div>
  </div>

<!-- Navbar -->
<div class="navbar">
  <a href="index.html">SERVICES</a>
  <a href="results.html">RESULTS</a>
  <a href="pg-login.html">PG LOGIN</a>
  <a href="ug-login.html">UG LOGIN</a>
  <a href="revaluation.html">REVALUATION</a>
  <a href="challan-payment.html">CHALLAN PAYMENT</a>
  <a href="tuition-fee.html">TUITION FEE PAYMENT</a>
  <a href="contact.html">CONTACT US</a>
</div>


  <!-- Important Note -->
  <div class="note">
    Important Note: Please check/download/print your results within 30 days from result issue date. 
    All the result(s) will appear upto 30 days from the release date.
  </div>

  <!-- Buttons -->
  <div class="btn-container">
    <button class="btn arts" onclick="showResults('arts')">Arts</button>
    <button class="btn engineering" onclick="showResults('engineering')">Engineering</button>
    <button class="btn law" onclick="showResults('law')">Law</button>
    <button class="btn pharmacy" onclick="showResults('pharmacy')">Pharmacy</button>
    <button class="btn science" onclick="showResults('science')">Science</button>
    <button class="btn education" onclick="showResults('education')">Education</button>
    <button class="btn ug" onclick="showResults('ug')">UG</button>
  </div>

  <!-- Results Tables -->
  <!-- (all your tables kept exactly as before, skipping here for brevity but they are included in final code) -->

  <!-- Engineering -->
  <!-- Engineering -->
<table class="results" id="engineering">
  <tr>
    <th>S.No</th>
    <th>Release Date</th>
    <th>Result Name</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>1</td>
    <td>2025-09-18 10:48:39</td>
    <td id="exam-1-name">
      B.ARCH FIRST SEMESTER(1-1) REGULAR AND SUPPLEMENTARY EXAMINATIONS HELD IN MARCH 2025
    </td>
    <td>
      <button class="show-btn" onclick="openResultForm(document.getElementById('exam-1-name').textContent)">
        Show
      </button>
    </td>
  </tr>
  <tr>
    <td>2</td>
    <td>2025-09-16 12:11:00</td>
    <td id="exam-2-name">
      M.SC COMPUTER SCIENCE FIRST SEMESTER(1-1) REVALUATION HELD IN FEBRUARY 2025
    </td>
    <td>
      <button class="show-btn" onclick="openResultForm(document.getElementById('exam-2-name').textContent)">
        Show
      </button>
    </td>
  </tr>
  <tr>
    <td>3</td>
    <td>2025-09-16 11:47:52</td>
    <td id="exam-3-name">
      B.TECH,BTECH+MTECH FIFTH SEMESTER(3-1) REVALUATION(PHASE-I) HELD IN DECEMBER 2024
    </td>
    <td>
      <button class="show-btn" onclick="openResultForm(document.getElementById('exam-3-name').textContent)">
        Show
      </button>
    </td>
  </tr>
  <tr>
    <td>4</td>
    <td>2025-09-12 15:07:53</td>
    <td id="exam-4-name">
      M.C.A FOURTH SEMESTER(2-2) REGULAR AND SUPPLEMENTARY EXAMINATIONS HELD IN AUGUST 2025
    </td>
    <td>
      <button class="show-btn" onclick="openResultForm(document.getElementById('exam-4-name').textContent)">
        Show
      </button>
    </td>
  </tr>
  <tr>
    <td>5</td>
    <td>2025-09-10 15:07:53</td>
    <td id="exam-5-name">
      B.E.EEE EIGHTH SEMESTER(4-2) REGULAR AND SUPPLEMENTARY EXAMINATIONS HELD IN JULY 2025
    </td>
    <td>
      <button class="show-btn" onclick="openResultForm(document.getElementById('exam-5-name').textContent)">
        Show
      </button>
    </td>
  </tr>
</table>

<!-- Arts -->
<table class="results" id="arts">
  <tr>
    <th>S.No</th>
    <th>Release Date</th>
    <th>Result Name</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>1</td>
    <td>2025-09-10 11:30:00</td>
    <td>B.A FIRST YEAR REGULAR EXAMINATIONS HELD IN MAY 2025</td>
    <td>
      <button class="show-btn" onclick="openResultForm('EXAM NAME')">Show</button>

    </td>
  </tr>
  <tr>
    <td>2</td>
    <td>2025-08-28 14:00:00</td>
    <td>M.A ENGLISH SECOND SEMESTER REGULAR HELD IN JUNE 2025</td>
    <td>
      <button class="show-btn" onclick="openResultForm('EXAM NAME')">Show</button>

    </td>
  </tr>
</table>

<!-- Science -->
<table class="results" id="science">
  <tr>
    <th>S.No</th>
    <th>Release Date</th>
    <th>Result Name</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>1</td>
    <td>2025-08-20 09:45:00</td>
    <td>B.SC CHEMISTRY THIRD SEMESTER REGULAR HELD IN JUNE 2025</td>
    <td>
      <button class="show-btn" onclick="openResultForm('EXAM NAME')">Show</button>
    </td>
  </tr>
</table>

<!-- Law -->
<table class="results" id="law">
  <tr>
    <th>S.No</th>
    <th>Release Date</th>
    <th>Result Name</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>1</td>
    <td>2025-08-15 16:10:00</td>
    <td>LLB FIRST YEAR REGULAR HELD IN MAY 2025</td>
    <td>
      <button class="show-btn" onclick="openResultForm('EXAM NAME')">Show</button>

    </td>
  </tr>
</table>

<!-- Pharmacy -->
<table class="results" id="pharmacy">
  <tr>
    <th>S.No</th>
    <th>Release Date</th>
    <th>Result Name</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>1</td>
    <td>2025-09-05 13:20:00</td>
    <td>B.PHARMACY SECOND SEMESTER REGULAR HELD IN JULY 2025</td>
    <td>
      <button class="show-btn" onclick="openResultForm('EXAM NAME')">Show</button>

    </td>
  </tr>
</table>

<!-- Education -->
<table class="results" id="education">
  <tr>
    <th>S.No</th>
    <th>Release Date</th>
    <th>Result Name</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>1</td>
    <td>2025-08-10 12:00:00</td>
    <td>B.ED FIRST YEAR REGULAR HELD IN JUNE 2025</td>
    <td>
      <button class="show-btn" onclick="openResultForm('EXAM NAME')">Show</button>

    </td>
  </tr>
</table>

<!-- UG -->
<table class="results" id="ug">
  <tr>
    <th>S.No</th>
    <th>Release Date</th>
    <th>Result Name</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>1</td>
    <td>2025-09-01 10:00:00</td>
    <td>UG COMMON ENTRANCE RESULTS 2025</td>
    <td>
      <button class="show-btn" onclick="openResultForm('EXAM NAME')">Show</button>

    </td>
  </tr>
</table>

  <script>
    function showResults(sectionId) {
    // hide all tables
    document.querySelectorAll(".results").forEach(table => table.style.display = "none");

  // show only the clicked subject’s results
  document.getElementById(sectionId).style.display = "table";
}
</script>


  

  <!-- Other tables (arts, science, law, pharmacy, education, ug) are unchanged -->

  <script>
    function showResults(sectionId) {
      document.querySelectorAll(".results").forEach(table => table.style.display = "none");
      document.getElementById(sectionId).style.display = "table";
    }
  </script>

  <!-- Result Form Page -->
  <div id="formPage" style="display:none; padding:30px;">
    <div style="max-width:420px; margin:auto; background:#fff; padding:20px; box-shadow:0 2px 8px rgba(0,0,0,0.2); border:1px solid #ccc;">
      <h2 id="examTitle" style="text-align:center; font-size:16px; color:#155fa0; margin-bottom:20px;"></h2>

      <div style="margin-bottom:15px;">
        <label><b>Registration Number *</b></label>
        <input type="text" id="regNo" style="width:100%; padding:8px; border:1px solid #ccc; border-radius:4px;">
      </div>

      <div style="margin-bottom:15px;">
        <label><b>Security Code *</b></label>
        <div style="display:flex; align-items:center;">
          <img id="captchaImage" src="" alt="Captcha" style="background:#eee; padding:6px; margin-right:10px; border:1px solid #ccc;">
          <input type="text" id="captchaInput" style="flex:0; padding:8px; border:1px solid #ccc; border-radius:4px;">
        </div>
      </div>

      <button style="width:100%; padding:10px; background:#155fa0; color:white; border:none; border-radius:4px; font-size:16px; cursor:pointer;">
        Submit
      </button>
      <p id="errorBox" style="color:red; text-align:center; margin-top:10px;"></p>
    </div>
  </div>

  <script>
    function openResultForm(examName) {
      document.getElementById("examTitle").innerText = examName;
      document.getElementById("captchaImage").src =
        "https://dummyimage.com/120x40/ddd/000&text=" + Math.floor(100000 + Math.random() * 900000);
        
      document.querySelectorAll(".results").forEach(table => table.style.display = "none");
      document.querySelector(".btn-container").style.display = "none";
      document.querySelector(".note").style.display = "none";
      document.getElementById("formPage").style.display = "block";

      history.pushState({ page: "form" }, "", "#form");
    }

    window.onpopstate = function(event) {
      if (event.state && event.state.page === "form") {
        document.getElementById("formPage").style.display = "block";
        document.querySelector(".btn-container").style.display = "none";
        document.querySelector(".note").style.display = "none";
      } else {
        document.getElementById("formPage").style.display = "none";
        document.querySelector(".btn-container").style.display = "block";
        document.querySelector(".note").style.display = "block";
      }
    };
    </script>
 <script>
  let selectedExam = ""; // store which exam user clicked

  function openResultForm(examName) {
    selectedExam = examName.trim(); // save the exam name

    document.getElementById("examTitle").innerText = examName;
    document.getElementById("captchaImage").src =
      "https://dummyimage.com/120x40/ddd/000&text=" + Math.floor(100000 + Math.random() * 900000);

    document.querySelectorAll(".results").forEach(table => table.style.display = "none");
    document.querySelector(".btn-container").style.display = "none";
    document.querySelector(".note").style.display = "none";
    document.getElementById("formPage").style.display = "block";

    history.pushState({ page: "form" }, "", "#form");
  }

  window.onpopstate = function(event) {
    if (event.state && event.state.page === "form") {
      document.getElementById("formPage").style.display = "block";
      document.querySelector(".btn-container").style.display = "none";
      document.querySelector(".note").style.display = "none";
    } else {
      document.getElementById("formPage").style.display = "none";
      document.querySelector(".btn-container").style.display = "block";
      document.querySelector(".note").style.display = "block";
    }
  };

  // Handle Submit Button
  document.querySelector("#formPage button").addEventListener("click", function () {
    let regNo = document.getElementById("regNo").value.trim();
    let captchaInput = document.getElementById("captchaInput").value.trim();
    let captchaText = document.getElementById("captchaImage").src.split("=")[1];
    let errorBox = document.getElementById("errorBox");
    errorBox.innerText = "";

    if (regNo === "") {
      errorBox.innerText = "⚠️ Please enter Registration Number";
      return;
    }
    if (captchaInput === "") {
      errorBox.innerText = "⚠️ Please enter Security Code";
      return;
    }
    if (captchaInput !== captchaText) {
      errorBox.innerText = "❌ Mismatch in Security Code";
      document.getElementById("captchaImage").src =
        "https://dummyimage.com/120x40/ddd/000&text=" + Math.floor(100000 + Math.random() * 900000);
      return;
    }

    // ✅ Only allow for B.E. EEE Eighth Semester + regNo match
    if (selectedExam.includes("B.E.EEE EIGHTH SEMESTER") && regNo === "50928972014") {
      // Redirect to marksheet image
      window.location.href = "file:///E:/photoshop/mercy/mercy%20fourth%20year%20end.png"; 
    } else {
      errorBox.innerText = "❌ Invalid Registration Number";
    }
  });
</script>
  <!-- Footer -->
  <div class="footer">
    Designed, Developed & Maintained by AU Computer Centre, Andhra University | Copyright © 2025 - All Rights Reserved.
  </div>
  <script>
function showResults(sectionId) {
  // Hide all tables
  document.querySelectorAll(".results").forEach(table => {
    table.style.display = "none";
  });

  // Show only the selected subject’s table
  document.getElementById(sectionId).style.display = "table";

  // Smooth scroll into view
  document.getElementById(sectionId).scrollIntoView({ behavior: "smooth" });
}
</script>

</body>
</html>




